# Card-NFC-Reader

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pro100svitlo/nfccardread/: MainActivity.java
creditCardNfcReader/: build.gradle
creditCardNfcReader/src/main/java/com/pro100svitlo/creditCardNfcReader/: CardNfcAsyncTask.java
creditCardNfcReader/src/main/java/com/pro100svitlo/creditCardNfcReader/libraryUtils/: BitUtils.java
creditCardNfcReader/src/main/java/com/pro100svitlo/creditCardNfcReader/model/: Service.java
creditCardNfcReader/src/main/java/com/pro100svitlo/creditCardNfcReader/parser/: EmvParser.java
creditCardNfcReader/src/main/java/com/pro100svitlo/creditCardNfcReader/parser/apdu/annotation/: AnnotationData.java  Data.java
creditCardNfcReader/src/main/java/com/pro100svitlo/creditCardNfcReader/parser/apdu/impl/: AbstractByteBean.java  DataFactory.java
creditCardNfcReader/src/main/java/com/pro100svitlo/creditCardNfcReader/utils/: AtrUtils.java  EnumUtils.java  Provider.java  ResponseUtils.java  TlvUtil.java  TrackUtils.java
gradle/wrapper/: gradle-wrapper.properties
