apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    defaultConfig {
        multiDexEnabled true
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 2
        versionName "1.0.2"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0' // 3.12.0 - уязвимостей нет

    implementation 'com.parse.bolts:bolts-android:1.4.0' // 1.4.0 - уязвимостей нет
    implementation 'commons-io:commons-io:2.11.0' // 2.11.0 - уязвимостей нет
}
