apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    defaultConfig {
        multiDexEnabled true
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 2
        versionName "1.0.2"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.github.devnied:bit-lib4j:1.4.12'
    implementation 'org.apache.commons:commons-collections4:4.0'
    implementation 'org.apache.commons:commons-lang3:3.0'

    //implementation 'com.noveogroup.android:android-logger:1.3.5'
    implementation 'com.parse.bolts:bolts-android:1.1.2'
    implementation 'commons-io:commons-io:2.4'
}
